{
  "name": "appteleconsultoria",
  "version": "1.0.0",
  "description": "Api do aplicativo de teleconsultoria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardossantos/NodeAPIs.git"
  },
  "author": "Eduardo Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardossantos/NodeAPIs/issues"
  },
  "homepage": "https://github.com/eduardossantos/NodeAPIs#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.1"
  }
}
